﻿using System;
using System.Collections.Generic;
using System.Text;

namespace ShopBase.Shared.Enums
{
    class DeliveryType
    {
        /*
1	Курьером по Москве в пределах МКАД
2	Курьером по Москве - 1 зона
3	Курьером по Москве- 2 зона
4	Курьером по Москве - 3 зона
5	Почта России
6	Курьером по Москве в пределах МКАД в выходные и праздничные дни
7	Курьером по Санкт-Петербургу
8	Срочная доставка в пределах МКАД
9	B2C курьер
10	B2C ПВЗ
11	IM-logistik
12	EMS Россия
13	Нестандартная доставка
14	EMS СНГ
16	PickPoint Россия
17	Pickpoint Столицы
18	Курьером за МКАД по Московской области
19	Курьером за КАД по Ленинградской области
20	Самовывоз
21	СДЭК курьер
22	СДЭК самовывоз
23	Доставка в постамат Inpost
24	EMS-Курьером по Санкт-Петербургу
25	Dalli Servise
26	PickPoint Белоруссия
         */


    }
}
